# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=OxbridgeDB 

#localhost or IP of the server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=admin

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=admin

#AUTH_SERVICE
DB_AUTH=admin

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=admin

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=localhost
TOKEN_AUDIENCE=localhost

# Email Info
MAIL_USERNAME=tregattasonderborg@gmail.com
MAIL_PASSWORD=TregattaSonderborg
OAUTH_CLIENTID=1058602642149-m8kga82nd96nql8ife9bm3421t96365s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=Rf-D1vw1W0KEKJsBXHpsgjG-
OAUTH_REFRESH_TOKEN=1//04czyU1MZoSPxCgYIARAAGAQSNwF-L9IrC1yIJboFyAy7jT-Jj0v3iQzBVDSa1b_hxxJSRuL34dIVcivqqgUXJs9tJLzPf74mvZQ